@import '../../styles/variables';

.footer {
  background-color: $background;
  box-shadow: $box-shadow-focus;
  width: 100%;


  a {
    color: $text-color-muted;
    @include aic;
    gap: 4px;

    &:hover {
      text-decoration: underline;
      letter-spacing: 1px;
      color: $text-color-info-hover;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 3rem 2rem 1rem;
    grid-template-areas: "i" "n" "s" "f";
    place-items: center;
    row-gap: 4rem;

    .info {
      grid-area: i;
      @include aic;
      gap: 1rem;
      flex-direction: column;
      text-align: center;

      .desc {
        max-width: 400px;
        color: $text-color-muted;
      }
    }

    .navigations {
      grid-area: n;
      @include aic;
      flex-direction: column;
      gap: 2rem;

      ul {
        @include aic;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .socials {
      grid-area: s;
      @include aic;
      flex-direction: column;
      gap: 2rem;

      ul {
        @include aic;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .fFooter {
      grid-area: f;
      @include aic;
      justify-content: center;
      padding-top: 1rem;


      a {
        text-align: center;
        padding-bottom: 1rem;

        &:hover {
          letter-spacing: normal;
        }
      }
    }

  }

}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .footer .wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "i i 0 0 n s"
      "f f f f f f";
    grid-template-rows: 5fr 1fr;
    row-gap: 0;

  }
}